is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XSA
build_property.RootNamespace = XSA
build_property.ProjectDir = C:\Sthe\Projects\Blog Projects\XSA\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Sthe\Projects\Blog Projects\XSA
build_property._RazorSourceGeneratorDebug = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/BlogDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/Events3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudHMzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/EventsOR.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFdmVudHNPUi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/Gallary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYWxsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/GetData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXREYXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/MyMethod.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeU1ldGhvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/PrintResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmludFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Home/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sthe/Projects/Blog Projects/XSA/Views/Shared/_EventsLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FdmVudHNMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1t84j21yxv

[C:/Sthe/Projects/Blog Projects/XSA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l6rp9s9l7a
